<!DOCTYPE HTML>
<html>
  <head>
    <title> Events </title>
    <style>
      h1{
        text-align:center;
        text-shadow:2px 2px white;
         
      }
      .main-banner{
        width:100%;
        max-height:60%;
        overflow:hidden;
      }
      .slider{
       overflow:hidden; 
      }
      .slides{
      position:relative;
      width:500%;
      margin:0%;
      padding:0px;
      text-align:left;
      animation:19s slide-cycle infinite;
      }
      .slides img{
        width:20%;
        float:left;
      }
      @keyframes slide-cycle{
        0%{left:0%;}
        20%{left:-100%;}
        40%{left:-200%}
        60%{left:-300%}
        80%{left:-400%}
        100%{left:0%}
      }
      ul{
        list-style:none;
      }
      .q{
        margin:10px;
     border-bottom:1px solid black;
       position:relative;
      cursor:pointer;
       text-align: left;
      }
      span{
        position:absolute;
       top:0;
       right:5px;
       color:black;
       font-size:13px;
      }
      .ans{
        display:none;
      }
    </style>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
     $(function(){
      
      $('.q').click(function() {
    var $answer = $(this).find('.ans');
    if($answer.hasClass('open')) { 
      $answer.removeClass('open');
      $answer.slideUp();
      $(this).find('span').text('+');
    } else {
      $answer.addClass('open'); 
      $answer.slideDown();
      $(this).find('span').text('-');
    }
      });
    })
       
    </script>
  </head>
  <body>
    <div style="background-color:lightblue; border-radius:10px; padding:1px;">
      <h1>Janmashtami</h1> 
      </div>
      <div class="main-banner">
         <div class="slider">
            <div class="slides">
              <img src="https://tse4.mm.bing.net/th?id=OIF.ij%2fs1Izrtu7c0WSrbxTxvA&pid=Api&P=0&h=180">
              <img src="https://tse2.mm.bing.net/th?id=OIF.PhLFbSBhCH3TeanC7BONVQ&pid=Api&P=0&h=180">
              <img src="https://img.republicworld.com/all_images/janmashtami-2024-1724398297456-16_9.webp">
              <img src="https://tse1.mm.bing.net/th?id=OIP.Oet6Oz7pEAohs56PCm7vFQHaEK&pid=Api&P=0&h=180">
              <img src="https://tse1.mm.bing.net/th?id=OIF.5UzlVwkcHdVr2VfLMyZ3Qw&pid=Api&P=0&h=180">
        </div>
      </div>
      </div>
      <div style="background-color:lightblue; border-radius:10px;">
        <br>
        <ul>
          <li class="q">
            <h3>Why do we celebrate Janmashtami? <span>+</span></h3>
        
        <p class="ans">Janmashtami, Hindu festival celebrating the birth (janma) of the god Krishna on the eighth (ashtami) day of the dark fortnight of the month of Bhadrapada (August–September). The number eight has another significance in the Krishna legend in that he is the eighth child of his mother, Devaki.</p>
          </li>
          <br>
          <li class="q">
            <h3>What do we do on Janamshtami? <span>+</span></h3>
            
            <p class="ans">The devotees of Krishna commemorate the events of his birth by preparing elaborate representations of Mathura, where he was born, the Yamuna River, over which he was transported to safety, and Gokul (ancient Vraja), the scene of his childhood, using small images of the god, the other participants, and the animals and birds of the forest. Pots of milk are hung from tall poles in the streets, and men form human pyramids to reach and break the pots—this in imitation of Krishna’s childhood play with the cowherd boys, when they stole the curds hung out of reach by their mothers. The festival is also a time for group singing and dancing.</p>
          </li>
          <br>
          <li class="q">
            <h3>When is Janmashtami & Ashtami tithi? <span>+</span></h3>
            <p class="ans">Janmashtami is on 26th August 2024.</p>
          </li>
        </ul>
        <h5 style="text-align:center">Made by Vanya</h5>
            </div>
            
  </body>
</html>
